NC_000004.12	BestRefSeq%2CGnomon	gene	168092525	168187736	.	+	.	gene_id "ANXA10"; transcript_id ""; db_xref "GeneID:11199"; db_xref "HGNC:HGNC:534"; db_xref "MIM:608008"; description "annexin A10"; gbkey "Gene"; gene "ANXA10"; gene_biotype "protein_coding"; gene_synonym "ANX14"; 
NC_000004.12	Gnomon	transcript	168092525	168187690	.	+	.	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gbkey "mRNA"; gene "ANXA10"; model_evidence "Supporting evidence includes similarity to: 1 mRNA, 23 ESTs, 7 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 9 samples with support for all annotated introns"; product "annexin A10, transcript variant X1"; transcript_biotype "mRNA"; 
NC_000004.12	Gnomon	exon	168092525	168092718	.	+	.	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gene "ANXA10"; model_evidence "Supporting evidence includes similarity to: 1 mRNA, 23 ESTs, 7 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 9 samples with support for all annotated introns"; product "annexin A10, transcript variant X1"; transcript_biotype "mRNA"; exon_number "1"; 
NC_000004.12	Gnomon	exon	168128084	168128165	.	+	.	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gene "ANXA10"; model_evidence "Supporting evidence includes similarity to: 1 mRNA, 23 ESTs, 7 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 9 samples with support for all annotated introns"; product "annexin A10, transcript variant X1"; transcript_biotype "mRNA"; exon_number "2"; 
NC_000004.12	Gnomon	exon	168139486	168139580	.	+	.	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gene "ANXA10"; model_evidence "Supporting evidence includes similarity to: 1 mRNA, 23 ESTs, 7 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 9 samples with support for all annotated introns"; product "annexin A10, transcript variant X1"; transcript_biotype "mRNA"; exon_number "3"; 
NC_000004.12	Gnomon	exon	168160234	168160293	.	+	.	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gene "ANXA10"; model_evidence "Supporting evidence includes similarity to: 1 mRNA, 23 ESTs, 7 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 9 samples with support for all annotated introns"; product "annexin A10, transcript variant X1"; transcript_biotype "mRNA"; exon_number "4"; 
NC_000004.12	Gnomon	exon	168162528	168162641	.	+	.	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gene "ANXA10"; model_evidence "Supporting evidence includes similarity to: 1 mRNA, 23 ESTs, 7 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 9 samples with support for all annotated introns"; product "annexin A10, transcript variant X1"; transcript_biotype "mRNA"; exon_number "5"; 
NC_000004.12	Gnomon	exon	168164198	168164288	.	+	.	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gene "ANXA10"; model_evidence "Supporting evidence includes similarity to: 1 mRNA, 23 ESTs, 7 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 9 samples with support for all annotated introns"; product "annexin A10, transcript variant X1"; transcript_biotype "mRNA"; exon_number "6"; 
NC_000004.12	Gnomon	exon	168165247	168165326	.	+	.	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gene "ANXA10"; model_evidence "Supporting evidence includes similarity to: 1 mRNA, 23 ESTs, 7 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 9 samples with support for all annotated introns"; product "annexin A10, transcript variant X1"; transcript_biotype "mRNA"; exon_number "7"; 
NC_000004.12	Gnomon	exon	168177740	168177793	.	+	.	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gene "ANXA10"; model_evidence "Supporting evidence includes similarity to: 1 mRNA, 23 ESTs, 7 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 9 samples with support for all annotated introns"; product "annexin A10, transcript variant X1"; transcript_biotype "mRNA"; exon_number "8"; 
NC_000004.12	Gnomon	exon	168177890	168177983	.	+	.	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gene "ANXA10"; model_evidence "Supporting evidence includes similarity to: 1 mRNA, 23 ESTs, 7 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 9 samples with support for all annotated introns"; product "annexin A10, transcript variant X1"; transcript_biotype "mRNA"; exon_number "9"; 
NC_000004.12	Gnomon	exon	168179217	168179312	.	+	.	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gene "ANXA10"; model_evidence "Supporting evidence includes similarity to: 1 mRNA, 23 ESTs, 7 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 9 samples with support for all annotated introns"; product "annexin A10, transcript variant X1"; transcript_biotype "mRNA"; exon_number "10"; 
NC_000004.12	Gnomon	exon	168181683	168181741	.	+	.	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gene "ANXA10"; model_evidence "Supporting evidence includes similarity to: 1 mRNA, 23 ESTs, 7 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 9 samples with support for all annotated introns"; product "annexin A10, transcript variant X1"; transcript_biotype "mRNA"; exon_number "11"; 
NC_000004.12	Gnomon	exon	168184559	168184681	.	+	.	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gene "ANXA10"; model_evidence "Supporting evidence includes similarity to: 1 mRNA, 23 ESTs, 7 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 9 samples with support for all annotated introns"; product "annexin A10, transcript variant X1"; transcript_biotype "mRNA"; exon_number "12"; 
NC_000004.12	Gnomon	exon	168187366	168187690	.	+	.	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gene "ANXA10"; model_evidence "Supporting evidence includes similarity to: 1 mRNA, 23 ESTs, 7 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 9 samples with support for all annotated introns"; product "annexin A10, transcript variant X1"; transcript_biotype "mRNA"; exon_number "13"; 
NC_000004.12	Gnomon	CDS	168092701	168092718	.	+	0	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10 isoform X1"; protein_id "XP_011529873.1"; exon_number "1"; 
NC_000004.12	Gnomon	CDS	168128084	168128165	.	+	0	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10 isoform X1"; protein_id "XP_011529873.1"; exon_number "2"; 
NC_000004.12	Gnomon	CDS	168139486	168139580	.	+	2	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10 isoform X1"; protein_id "XP_011529873.1"; exon_number "3"; 
NC_000004.12	Gnomon	CDS	168160234	168160293	.	+	0	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10 isoform X1"; protein_id "XP_011529873.1"; exon_number "4"; 
NC_000004.12	Gnomon	CDS	168162528	168162641	.	+	0	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10 isoform X1"; protein_id "XP_011529873.1"; exon_number "5"; 
NC_000004.12	Gnomon	CDS	168164198	168164288	.	+	0	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10 isoform X1"; protein_id "XP_011529873.1"; exon_number "6"; 
NC_000004.12	Gnomon	CDS	168165247	168165326	.	+	2	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10 isoform X1"; protein_id "XP_011529873.1"; exon_number "7"; 
NC_000004.12	Gnomon	CDS	168177740	168177793	.	+	0	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10 isoform X1"; protein_id "XP_011529873.1"; exon_number "8"; 
NC_000004.12	Gnomon	CDS	168177890	168177983	.	+	0	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10 isoform X1"; protein_id "XP_011529873.1"; exon_number "9"; 
NC_000004.12	Gnomon	CDS	168179217	168179312	.	+	2	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10 isoform X1"; protein_id "XP_011529873.1"; exon_number "10"; 
NC_000004.12	Gnomon	CDS	168181683	168181741	.	+	2	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10 isoform X1"; protein_id "XP_011529873.1"; exon_number "11"; 
NC_000004.12	Gnomon	CDS	168184559	168184681	.	+	0	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10 isoform X1"; protein_id "XP_011529873.1"; exon_number "12"; 
NC_000004.12	Gnomon	CDS	168187366	168187431	.	+	0	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10 isoform X1"; protein_id "XP_011529873.1"; exon_number "13"; 
NC_000004.12	Gnomon	start_codon	168092701	168092703	.	+	0	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10 isoform X1"; protein_id "XP_011529873.1"; exon_number "1"; 
NC_000004.12	Gnomon	stop_codon	168187432	168187434	.	+	0	gene_id "ANXA10"; transcript_id "XM_011531571.2"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10 isoform X1"; protein_id "XP_011529873.1"; exon_number "13"; 
NC_000004.12	BestRefSeq	transcript	168092537	168187736	.	+	.	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "Ensembl:ENST00000359299.8"; db_xref "GeneID:11199"; gbkey "mRNA"; gene "ANXA10"; product "annexin A10"; tag "MANE Select"; transcript_biotype "mRNA"; 
NC_000004.12	BestRefSeq	exon	168092537	168092718	.	+	.	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "Ensembl:ENST00000359299.8"; db_xref "GeneID:11199"; gene "ANXA10"; product "annexin A10"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "1"; 
NC_000004.12	BestRefSeq	exon	168128084	168128165	.	+	.	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "Ensembl:ENST00000359299.8"; db_xref "GeneID:11199"; gene "ANXA10"; product "annexin A10"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "2"; 
NC_000004.12	BestRefSeq	exon	168139486	168139580	.	+	.	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "Ensembl:ENST00000359299.8"; db_xref "GeneID:11199"; gene "ANXA10"; product "annexin A10"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "3"; 
NC_000004.12	BestRefSeq	exon	168162528	168162641	.	+	.	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "Ensembl:ENST00000359299.8"; db_xref "GeneID:11199"; gene "ANXA10"; product "annexin A10"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "4"; 
NC_000004.12	BestRefSeq	exon	168164198	168164288	.	+	.	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "Ensembl:ENST00000359299.8"; db_xref "GeneID:11199"; gene "ANXA10"; product "annexin A10"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "5"; 
NC_000004.12	BestRefSeq	exon	168165247	168165326	.	+	.	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "Ensembl:ENST00000359299.8"; db_xref "GeneID:11199"; gene "ANXA10"; product "annexin A10"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "6"; 
NC_000004.12	BestRefSeq	exon	168177740	168177793	.	+	.	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "Ensembl:ENST00000359299.8"; db_xref "GeneID:11199"; gene "ANXA10"; product "annexin A10"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "7"; 
NC_000004.12	BestRefSeq	exon	168177890	168177983	.	+	.	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "Ensembl:ENST00000359299.8"; db_xref "GeneID:11199"; gene "ANXA10"; product "annexin A10"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "8"; 
NC_000004.12	BestRefSeq	exon	168179217	168179312	.	+	.	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "Ensembl:ENST00000359299.8"; db_xref "GeneID:11199"; gene "ANXA10"; product "annexin A10"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "9"; 
NC_000004.12	BestRefSeq	exon	168181683	168181741	.	+	.	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "Ensembl:ENST00000359299.8"; db_xref "GeneID:11199"; gene "ANXA10"; product "annexin A10"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "10"; 
NC_000004.12	BestRefSeq	exon	168184559	168184681	.	+	.	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "Ensembl:ENST00000359299.8"; db_xref "GeneID:11199"; gene "ANXA10"; product "annexin A10"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "11"; 
NC_000004.12	BestRefSeq	exon	168187366	168187736	.	+	.	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "Ensembl:ENST00000359299.8"; db_xref "GeneID:11199"; gene "ANXA10"; product "annexin A10"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "12"; 
NC_000004.12	BestRefSeq	CDS	168092701	168092718	.	+	0	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "CCDS:CCDS34096.1"; db_xref "Ensembl:ENSP00000352248.3"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10"; protein_id "NP_009124.2"; tag "MANE Select"; exon_number "1"; 
NC_000004.12	BestRefSeq	CDS	168128084	168128165	.	+	0	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "CCDS:CCDS34096.1"; db_xref "Ensembl:ENSP00000352248.3"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10"; protein_id "NP_009124.2"; tag "MANE Select"; exon_number "2"; 
NC_000004.12	BestRefSeq	CDS	168139486	168139580	.	+	2	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "CCDS:CCDS34096.1"; db_xref "Ensembl:ENSP00000352248.3"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10"; protein_id "NP_009124.2"; tag "MANE Select"; exon_number "3"; 
NC_000004.12	BestRefSeq	CDS	168162528	168162641	.	+	0	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "CCDS:CCDS34096.1"; db_xref "Ensembl:ENSP00000352248.3"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10"; protein_id "NP_009124.2"; tag "MANE Select"; exon_number "4"; 
NC_000004.12	BestRefSeq	CDS	168164198	168164288	.	+	0	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "CCDS:CCDS34096.1"; db_xref "Ensembl:ENSP00000352248.3"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10"; protein_id "NP_009124.2"; tag "MANE Select"; exon_number "5"; 
NC_000004.12	BestRefSeq	CDS	168165247	168165326	.	+	2	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "CCDS:CCDS34096.1"; db_xref "Ensembl:ENSP00000352248.3"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10"; protein_id "NP_009124.2"; tag "MANE Select"; exon_number "6"; 
NC_000004.12	BestRefSeq	CDS	168177740	168177793	.	+	0	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "CCDS:CCDS34096.1"; db_xref "Ensembl:ENSP00000352248.3"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10"; protein_id "NP_009124.2"; tag "MANE Select"; exon_number "7"; 
NC_000004.12	BestRefSeq	CDS	168177890	168177983	.	+	0	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "CCDS:CCDS34096.1"; db_xref "Ensembl:ENSP00000352248.3"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10"; protein_id "NP_009124.2"; tag "MANE Select"; exon_number "8"; 
NC_000004.12	BestRefSeq	CDS	168179217	168179312	.	+	2	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "CCDS:CCDS34096.1"; db_xref "Ensembl:ENSP00000352248.3"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10"; protein_id "NP_009124.2"; tag "MANE Select"; exon_number "9"; 
NC_000004.12	BestRefSeq	CDS	168181683	168181741	.	+	2	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "CCDS:CCDS34096.1"; db_xref "Ensembl:ENSP00000352248.3"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10"; protein_id "NP_009124.2"; tag "MANE Select"; exon_number "10"; 
NC_000004.12	BestRefSeq	CDS	168184559	168184681	.	+	0	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "CCDS:CCDS34096.1"; db_xref "Ensembl:ENSP00000352248.3"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10"; protein_id "NP_009124.2"; tag "MANE Select"; exon_number "11"; 
NC_000004.12	BestRefSeq	CDS	168187366	168187431	.	+	0	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "CCDS:CCDS34096.1"; db_xref "Ensembl:ENSP00000352248.3"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10"; protein_id "NP_009124.2"; tag "MANE Select"; exon_number "12"; 
NC_000004.12	BestRefSeq	start_codon	168092701	168092703	.	+	0	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "CCDS:CCDS34096.1"; db_xref "Ensembl:ENSP00000352248.3"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10"; protein_id "NP_009124.2"; tag "MANE Select"; exon_number "1"; 
NC_000004.12	BestRefSeq	stop_codon	168187432	168187434	.	+	0	gene_id "ANXA10"; transcript_id "NM_007193.5"; db_xref "CCDS:CCDS34096.1"; db_xref "Ensembl:ENSP00000352248.3"; db_xref "GeneID:11199"; gbkey "CDS"; gene "ANXA10"; product "annexin A10"; protein_id "NP_009124.2"; tag "MANE Select"; exon_number "12"; 
