NC_000009.12	BestRefSeq%2CGnomon	gene	73151865	73170393	.	+	.	gene_id "ANXA1"; transcript_id ""; db_xref "GeneID:301"; db_xref "HGNC:HGNC:533"; db_xref "MIM:151690"; description "annexin A1"; gbkey "Gene"; gene "ANXA1"; gene_biotype "protein_coding"; gene_synonym "ANX1"; gene_synonym "LPC1"; 
NC_000009.12	BestRefSeq	transcript	73151865	73170393	.	+	.	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "Ensembl:ENST00000257497.11"; db_xref "GeneID:301"; gbkey "mRNA"; gene "ANXA1"; product "annexin A1"; tag "MANE Select"; transcript_biotype "mRNA"; 
NC_000009.12	BestRefSeq	exon	73151865	73151924	.	+	.	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "Ensembl:ENST00000257497.11"; db_xref "GeneID:301"; gene "ANXA1"; product "annexin A1"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "1"; 
NC_000009.12	BestRefSeq	exon	73158522	73158601	.	+	.	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "Ensembl:ENST00000257497.11"; db_xref "GeneID:301"; gene "ANXA1"; product "annexin A1"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "2"; 
NC_000009.12	BestRefSeq	exon	73158695	73158803	.	+	.	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "Ensembl:ENST00000257497.11"; db_xref "GeneID:301"; gene "ANXA1"; product "annexin A1"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "3"; 
NC_000009.12	BestRefSeq	exon	73159329	73159423	.	+	.	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "Ensembl:ENST00000257497.11"; db_xref "GeneID:301"; gene "ANXA1"; product "annexin A1"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "4"; 
NC_000009.12	BestRefSeq	exon	73160263	73160376	.	+	.	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "Ensembl:ENST00000257497.11"; db_xref "GeneID:301"; gene "ANXA1"; product "annexin A1"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "5"; 
NC_000009.12	BestRefSeq	exon	73160803	73160893	.	+	.	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "Ensembl:ENST00000257497.11"; db_xref "GeneID:301"; gene "ANXA1"; product "annexin A1"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "6"; 
NC_000009.12	BestRefSeq	exon	73162782	73162861	.	+	.	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "Ensembl:ENST00000257497.11"; db_xref "GeneID:301"; gene "ANXA1"; product "annexin A1"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "7"; 
NC_000009.12	BestRefSeq	exon	73163476	73163532	.	+	.	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "Ensembl:ENST00000257497.11"; db_xref "GeneID:301"; gene "ANXA1"; product "annexin A1"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "8"; 
NC_000009.12	BestRefSeq	exon	73165116	73165209	.	+	.	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "Ensembl:ENST00000257497.11"; db_xref "GeneID:301"; gene "ANXA1"; product "annexin A1"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "9"; 
NC_000009.12	BestRefSeq	exon	73166097	73166192	.	+	.	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "Ensembl:ENST00000257497.11"; db_xref "GeneID:301"; gene "ANXA1"; product "annexin A1"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "10"; 
NC_000009.12	BestRefSeq	exon	73167497	73167555	.	+	.	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "Ensembl:ENST00000257497.11"; db_xref "GeneID:301"; gene "ANXA1"; product "annexin A1"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "11"; 
NC_000009.12	BestRefSeq	exon	73169032	73169154	.	+	.	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "Ensembl:ENST00000257497.11"; db_xref "GeneID:301"; gene "ANXA1"; product "annexin A1"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "12"; 
NC_000009.12	BestRefSeq	exon	73170051	73170393	.	+	.	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "Ensembl:ENST00000257497.11"; db_xref "GeneID:301"; gene "ANXA1"; product "annexin A1"; tag "MANE Select"; transcript_biotype "mRNA"; exon_number "13"; 
NC_000009.12	BestRefSeq	CDS	73158536	73158601	.	+	0	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "CCDS:CCDS6645.1"; db_xref "Ensembl:ENSP00000257497.6"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1"; protein_id "NP_000691.1"; tag "MANE Select"; exon_number "2"; 
NC_000009.12	BestRefSeq	CDS	73158695	73158803	.	+	0	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "CCDS:CCDS6645.1"; db_xref "Ensembl:ENSP00000257497.6"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1"; protein_id "NP_000691.1"; tag "MANE Select"; exon_number "3"; 
NC_000009.12	BestRefSeq	CDS	73159329	73159423	.	+	2	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "CCDS:CCDS6645.1"; db_xref "Ensembl:ENSP00000257497.6"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1"; protein_id "NP_000691.1"; tag "MANE Select"; exon_number "4"; 
NC_000009.12	BestRefSeq	CDS	73160263	73160376	.	+	0	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "CCDS:CCDS6645.1"; db_xref "Ensembl:ENSP00000257497.6"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1"; protein_id "NP_000691.1"; tag "MANE Select"; exon_number "5"; 
NC_000009.12	BestRefSeq	CDS	73160803	73160893	.	+	0	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "CCDS:CCDS6645.1"; db_xref "Ensembl:ENSP00000257497.6"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1"; protein_id "NP_000691.1"; tag "MANE Select"; exon_number "6"; 
NC_000009.12	BestRefSeq	CDS	73162782	73162861	.	+	2	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "CCDS:CCDS6645.1"; db_xref "Ensembl:ENSP00000257497.6"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1"; protein_id "NP_000691.1"; tag "MANE Select"; exon_number "7"; 
NC_000009.12	BestRefSeq	CDS	73163476	73163532	.	+	0	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "CCDS:CCDS6645.1"; db_xref "Ensembl:ENSP00000257497.6"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1"; protein_id "NP_000691.1"; tag "MANE Select"; exon_number "8"; 
NC_000009.12	BestRefSeq	CDS	73165116	73165209	.	+	0	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "CCDS:CCDS6645.1"; db_xref "Ensembl:ENSP00000257497.6"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1"; protein_id "NP_000691.1"; tag "MANE Select"; exon_number "9"; 
NC_000009.12	BestRefSeq	CDS	73166097	73166192	.	+	2	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "CCDS:CCDS6645.1"; db_xref "Ensembl:ENSP00000257497.6"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1"; protein_id "NP_000691.1"; tag "MANE Select"; exon_number "10"; 
NC_000009.12	BestRefSeq	CDS	73167497	73167555	.	+	2	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "CCDS:CCDS6645.1"; db_xref "Ensembl:ENSP00000257497.6"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1"; protein_id "NP_000691.1"; tag "MANE Select"; exon_number "11"; 
NC_000009.12	BestRefSeq	CDS	73169032	73169154	.	+	0	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "CCDS:CCDS6645.1"; db_xref "Ensembl:ENSP00000257497.6"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1"; protein_id "NP_000691.1"; tag "MANE Select"; exon_number "12"; 
NC_000009.12	BestRefSeq	CDS	73170051	73170104	.	+	0	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "CCDS:CCDS6645.1"; db_xref "Ensembl:ENSP00000257497.6"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1"; protein_id "NP_000691.1"; tag "MANE Select"; exon_number "13"; 
NC_000009.12	BestRefSeq	start_codon	73158536	73158538	.	+	0	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "CCDS:CCDS6645.1"; db_xref "Ensembl:ENSP00000257497.6"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1"; protein_id "NP_000691.1"; tag "MANE Select"; exon_number "2"; 
NC_000009.12	BestRefSeq	stop_codon	73170105	73170107	.	+	0	gene_id "ANXA1"; transcript_id "NM_000700.3"; db_xref "CCDS:CCDS6645.1"; db_xref "Ensembl:ENSP00000257497.6"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1"; protein_id "NP_000691.1"; tag "MANE Select"; exon_number "13"; 
NC_000009.12	Gnomon	transcript	73154203	73170393	.	+	.	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gbkey "mRNA"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 551 ESTs, 4 Proteins, 211 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 71 samples with support for all annotated introns"; product "annexin A1, transcript variant X1"; transcript_biotype "mRNA"; 
NC_000009.12	Gnomon	exon	73154203	73154342	.	+	.	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 551 ESTs, 4 Proteins, 211 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 71 samples with support for all annotated introns"; product "annexin A1, transcript variant X1"; transcript_biotype "mRNA"; exon_number "1"; 
NC_000009.12	Gnomon	exon	73158522	73158601	.	+	.	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 551 ESTs, 4 Proteins, 211 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 71 samples with support for all annotated introns"; product "annexin A1, transcript variant X1"; transcript_biotype "mRNA"; exon_number "2"; 
NC_000009.12	Gnomon	exon	73158695	73158803	.	+	.	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 551 ESTs, 4 Proteins, 211 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 71 samples with support for all annotated introns"; product "annexin A1, transcript variant X1"; transcript_biotype "mRNA"; exon_number "3"; 
NC_000009.12	Gnomon	exon	73159329	73159423	.	+	.	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 551 ESTs, 4 Proteins, 211 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 71 samples with support for all annotated introns"; product "annexin A1, transcript variant X1"; transcript_biotype "mRNA"; exon_number "4"; 
NC_000009.12	Gnomon	exon	73160263	73160376	.	+	.	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 551 ESTs, 4 Proteins, 211 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 71 samples with support for all annotated introns"; product "annexin A1, transcript variant X1"; transcript_biotype "mRNA"; exon_number "5"; 
NC_000009.12	Gnomon	exon	73160803	73160893	.	+	.	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 551 ESTs, 4 Proteins, 211 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 71 samples with support for all annotated introns"; product "annexin A1, transcript variant X1"; transcript_biotype "mRNA"; exon_number "6"; 
NC_000009.12	Gnomon	exon	73162782	73162861	.	+	.	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 551 ESTs, 4 Proteins, 211 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 71 samples with support for all annotated introns"; product "annexin A1, transcript variant X1"; transcript_biotype "mRNA"; exon_number "7"; 
NC_000009.12	Gnomon	exon	73163476	73163532	.	+	.	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 551 ESTs, 4 Proteins, 211 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 71 samples with support for all annotated introns"; product "annexin A1, transcript variant X1"; transcript_biotype "mRNA"; exon_number "8"; 
NC_000009.12	Gnomon	exon	73165116	73165209	.	+	.	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 551 ESTs, 4 Proteins, 211 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 71 samples with support for all annotated introns"; product "annexin A1, transcript variant X1"; transcript_biotype "mRNA"; exon_number "9"; 
NC_000009.12	Gnomon	exon	73166097	73166192	.	+	.	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 551 ESTs, 4 Proteins, 211 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 71 samples with support for all annotated introns"; product "annexin A1, transcript variant X1"; transcript_biotype "mRNA"; exon_number "10"; 
NC_000009.12	Gnomon	exon	73167497	73167555	.	+	.	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 551 ESTs, 4 Proteins, 211 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 71 samples with support for all annotated introns"; product "annexin A1, transcript variant X1"; transcript_biotype "mRNA"; exon_number "11"; 
NC_000009.12	Gnomon	exon	73169032	73169154	.	+	.	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 551 ESTs, 4 Proteins, 211 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 71 samples with support for all annotated introns"; product "annexin A1, transcript variant X1"; transcript_biotype "mRNA"; exon_number "12"; 
NC_000009.12	Gnomon	exon	73170051	73170393	.	+	.	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 551 ESTs, 4 Proteins, 211 long SRA reads, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 71 samples with support for all annotated introns"; product "annexin A1, transcript variant X1"; transcript_biotype "mRNA"; exon_number "13"; 
NC_000009.12	Gnomon	CDS	73154324	73154342	.	+	0	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X1"; protein_id "XP_016870146.1"; exon_number "1"; 
NC_000009.12	Gnomon	CDS	73158522	73158601	.	+	2	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X1"; protein_id "XP_016870146.1"; exon_number "2"; 
NC_000009.12	Gnomon	CDS	73158695	73158803	.	+	0	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X1"; protein_id "XP_016870146.1"; exon_number "3"; 
NC_000009.12	Gnomon	CDS	73159329	73159423	.	+	2	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X1"; protein_id "XP_016870146.1"; exon_number "4"; 
NC_000009.12	Gnomon	CDS	73160263	73160376	.	+	0	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X1"; protein_id "XP_016870146.1"; exon_number "5"; 
NC_000009.12	Gnomon	CDS	73160803	73160893	.	+	0	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X1"; protein_id "XP_016870146.1"; exon_number "6"; 
NC_000009.12	Gnomon	CDS	73162782	73162861	.	+	2	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X1"; protein_id "XP_016870146.1"; exon_number "7"; 
NC_000009.12	Gnomon	CDS	73163476	73163532	.	+	0	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X1"; protein_id "XP_016870146.1"; exon_number "8"; 
NC_000009.12	Gnomon	CDS	73165116	73165209	.	+	0	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X1"; protein_id "XP_016870146.1"; exon_number "9"; 
NC_000009.12	Gnomon	CDS	73166097	73166192	.	+	2	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X1"; protein_id "XP_016870146.1"; exon_number "10"; 
NC_000009.12	Gnomon	CDS	73167497	73167555	.	+	2	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X1"; protein_id "XP_016870146.1"; exon_number "11"; 
NC_000009.12	Gnomon	CDS	73169032	73169154	.	+	0	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X1"; protein_id "XP_016870146.1"; exon_number "12"; 
NC_000009.12	Gnomon	CDS	73170051	73170104	.	+	0	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X1"; protein_id "XP_016870146.1"; exon_number "13"; 
NC_000009.12	Gnomon	start_codon	73154324	73154326	.	+	0	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X1"; protein_id "XP_016870146.1"; exon_number "1"; 
NC_000009.12	Gnomon	stop_codon	73170105	73170107	.	+	0	gene_id "ANXA1"; transcript_id "XM_017014657.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X1"; protein_id "XP_016870146.1"; exon_number "13"; 
NC_000009.12	Gnomon	transcript	73154461	73170393	.	+	.	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gbkey "mRNA"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 550 ESTs, 4 Proteins, 213 long SRA reads, and 94% coverage of the annotated genomic feature by RNAseq alignments, including 96 samples with support for all annotated introns"; product "annexin A1, transcript variant X2"; transcript_biotype "mRNA"; 
NC_000009.12	Gnomon	exon	73154461	73154581	.	+	.	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 550 ESTs, 4 Proteins, 213 long SRA reads, and 94% coverage of the annotated genomic feature by RNAseq alignments, including 96 samples with support for all annotated introns"; product "annexin A1, transcript variant X2"; transcript_biotype "mRNA"; exon_number "1"; 
NC_000009.12	Gnomon	exon	73158522	73158601	.	+	.	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 550 ESTs, 4 Proteins, 213 long SRA reads, and 94% coverage of the annotated genomic feature by RNAseq alignments, including 96 samples with support for all annotated introns"; product "annexin A1, transcript variant X2"; transcript_biotype "mRNA"; exon_number "2"; 
NC_000009.12	Gnomon	exon	73158695	73158803	.	+	.	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 550 ESTs, 4 Proteins, 213 long SRA reads, and 94% coverage of the annotated genomic feature by RNAseq alignments, including 96 samples with support for all annotated introns"; product "annexin A1, transcript variant X2"; transcript_biotype "mRNA"; exon_number "3"; 
NC_000009.12	Gnomon	exon	73159329	73159423	.	+	.	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 550 ESTs, 4 Proteins, 213 long SRA reads, and 94% coverage of the annotated genomic feature by RNAseq alignments, including 96 samples with support for all annotated introns"; product "annexin A1, transcript variant X2"; transcript_biotype "mRNA"; exon_number "4"; 
NC_000009.12	Gnomon	exon	73160263	73160376	.	+	.	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 550 ESTs, 4 Proteins, 213 long SRA reads, and 94% coverage of the annotated genomic feature by RNAseq alignments, including 96 samples with support for all annotated introns"; product "annexin A1, transcript variant X2"; transcript_biotype "mRNA"; exon_number "5"; 
NC_000009.12	Gnomon	exon	73160803	73160893	.	+	.	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 550 ESTs, 4 Proteins, 213 long SRA reads, and 94% coverage of the annotated genomic feature by RNAseq alignments, including 96 samples with support for all annotated introns"; product "annexin A1, transcript variant X2"; transcript_biotype "mRNA"; exon_number "6"; 
NC_000009.12	Gnomon	exon	73162782	73162861	.	+	.	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 550 ESTs, 4 Proteins, 213 long SRA reads, and 94% coverage of the annotated genomic feature by RNAseq alignments, including 96 samples with support for all annotated introns"; product "annexin A1, transcript variant X2"; transcript_biotype "mRNA"; exon_number "7"; 
NC_000009.12	Gnomon	exon	73163476	73163532	.	+	.	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 550 ESTs, 4 Proteins, 213 long SRA reads, and 94% coverage of the annotated genomic feature by RNAseq alignments, including 96 samples with support for all annotated introns"; product "annexin A1, transcript variant X2"; transcript_biotype "mRNA"; exon_number "8"; 
NC_000009.12	Gnomon	exon	73165116	73165209	.	+	.	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 550 ESTs, 4 Proteins, 213 long SRA reads, and 94% coverage of the annotated genomic feature by RNAseq alignments, including 96 samples with support for all annotated introns"; product "annexin A1, transcript variant X2"; transcript_biotype "mRNA"; exon_number "9"; 
NC_000009.12	Gnomon	exon	73166097	73166192	.	+	.	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 550 ESTs, 4 Proteins, 213 long SRA reads, and 94% coverage of the annotated genomic feature by RNAseq alignments, including 96 samples with support for all annotated introns"; product "annexin A1, transcript variant X2"; transcript_biotype "mRNA"; exon_number "10"; 
NC_000009.12	Gnomon	exon	73167497	73167555	.	+	.	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 550 ESTs, 4 Proteins, 213 long SRA reads, and 94% coverage of the annotated genomic feature by RNAseq alignments, including 96 samples with support for all annotated introns"; product "annexin A1, transcript variant X2"; transcript_biotype "mRNA"; exon_number "11"; 
NC_000009.12	Gnomon	exon	73169032	73169154	.	+	.	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 550 ESTs, 4 Proteins, 213 long SRA reads, and 94% coverage of the annotated genomic feature by RNAseq alignments, including 96 samples with support for all annotated introns"; product "annexin A1, transcript variant X2"; transcript_biotype "mRNA"; exon_number "12"; 
NC_000009.12	Gnomon	exon	73170051	73170393	.	+	.	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gene "ANXA1"; model_evidence "Supporting evidence includes similarity to: 8 mRNAs, 550 ESTs, 4 Proteins, 213 long SRA reads, and 94% coverage of the annotated genomic feature by RNAseq alignments, including 96 samples with support for all annotated introns"; product "annexin A1, transcript variant X2"; transcript_biotype "mRNA"; exon_number "13"; 
NC_000009.12	Gnomon	CDS	73158536	73158601	.	+	0	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X2"; protein_id "XP_011516911.1"; exon_number "2"; 
NC_000009.12	Gnomon	CDS	73158695	73158803	.	+	0	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X2"; protein_id "XP_011516911.1"; exon_number "3"; 
NC_000009.12	Gnomon	CDS	73159329	73159423	.	+	2	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X2"; protein_id "XP_011516911.1"; exon_number "4"; 
NC_000009.12	Gnomon	CDS	73160263	73160376	.	+	0	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X2"; protein_id "XP_011516911.1"; exon_number "5"; 
NC_000009.12	Gnomon	CDS	73160803	73160893	.	+	0	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X2"; protein_id "XP_011516911.1"; exon_number "6"; 
NC_000009.12	Gnomon	CDS	73162782	73162861	.	+	2	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X2"; protein_id "XP_011516911.1"; exon_number "7"; 
NC_000009.12	Gnomon	CDS	73163476	73163532	.	+	0	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X2"; protein_id "XP_011516911.1"; exon_number "8"; 
NC_000009.12	Gnomon	CDS	73165116	73165209	.	+	0	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X2"; protein_id "XP_011516911.1"; exon_number "9"; 
NC_000009.12	Gnomon	CDS	73166097	73166192	.	+	2	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X2"; protein_id "XP_011516911.1"; exon_number "10"; 
NC_000009.12	Gnomon	CDS	73167497	73167555	.	+	2	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X2"; protein_id "XP_011516911.1"; exon_number "11"; 
NC_000009.12	Gnomon	CDS	73169032	73169154	.	+	0	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X2"; protein_id "XP_011516911.1"; exon_number "12"; 
NC_000009.12	Gnomon	CDS	73170051	73170104	.	+	0	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X2"; protein_id "XP_011516911.1"; exon_number "13"; 
NC_000009.12	Gnomon	start_codon	73158536	73158538	.	+	0	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X2"; protein_id "XP_011516911.1"; exon_number "2"; 
NC_000009.12	Gnomon	stop_codon	73170105	73170107	.	+	0	gene_id "ANXA1"; transcript_id "XM_011518609.1"; db_xref "GeneID:301"; gbkey "CDS"; gene "ANXA1"; product "annexin A1 isoform X2"; protein_id "XP_011516911.1"; exon_number "13"; 
